2023-06-13 03-52-36-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.7147401908801697-ndcg: 0.4353053492920599-best_round: 57-optimizer: sgd-l2_regularization: 0.0
2023-06-14 10-59-33-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 1-batch_size: 256-hr: 0.6871686108165429-ndcg: 0.4054397827234583-best_round: 88-optimizer: sgd-l2_regularization: 0.0 lora_r 10 lora_aloha 10
2023-06-14 12-22-50-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 2-batch_size: 256-hr: 0.6998939554612937-ndcg: 0.4220315231513847-best_round: 86-optimizer: sgd-l2_regularization: 0.0 lora_r 10 lora_aloha 10
2023-06-14 14-19-37-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 8-batch_size: 256-hr: 0.7136797454931071-ndcg: 0.4452612989416873-best_round: 69-optimizer: sgd-l2_regularization: 0.0 lora_r 10 lora_aloha 10
2023-06-14 14-59-58-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 8-batch_size: 256-hr: 0.3637327677624602-ndcg: 0.1689742368843335-best_round: 1-optimizer: sgd-l2_regularization: 0.0 lora_r 5 lora_aloha 5
2023-06-15 01-31-44-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 1-batch_size: 256-hr: 0.6818663838812301-ndcg: 0.3921515754799667-best_round: 98-optimizer: sgd-l2_regularization: 0.0 lora_r 5 lora_aloha 5
2023-06-15 01-58-49-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 2-batch_size: 256-hr: 0.7147401908801697-ndcg: 0.41587022753141306-best_round: 98-optimizer: sgd-l2_regularization: 0.0 lora_r 5 lora_alpha 5
2023-06-15 02-23-41-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 2-batch_size: 256-hr: 0.6659597030752916-ndcg: 0.39352528511588947-best_round: 87-optimizer: sgd-l2_regularization: 0.0 lora_r 1 lora_alpha 1
2023-06-15 02-51-13-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 4-batch_size: 256-hr: 0.6733828207847296-ndcg: 0.40587671876599835-best_round: 78-optimizer: sgd-l2_regularization: 0.0 lora_r 1 lora_alpha 1
2023-06-16 03-35-55-latent_dim: 10-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.7221633085896076-ndcg: 0.42722811559579543-best_round: 88-optimizer: sgd-l2_regularization: 0.0
2023-06-16 04-19-20-latent_dim: 5-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.6861081654294804-ndcg: 0.3852600869385365-best_round: 83-optimizer: sgd-l2_regularization: 0.0
2023-06-16 05-02-14-latent_dim: 1-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.49628844114528103-ndcg: 0.2690781878053042-best_round: 77-optimizer: sgd-l2_regularization: 0.0
2023-06-21 08-47-51-latent_dim: 3-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.647932131495228-ndcg: 0.3480624364459698-best_round: 99-optimizer: sgd-l2_regularization: 0.0
2023-06-21 12-05-46-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 3-batch_size: 256-hr: 0.7221633085896076-ndcg: 0.43207689197071375-best_round: 89-optimizer: sgd-l2_regularization: 0.0 lora_r 3 lora_alpha 3
2023-06-30 06-33-34-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 8-batch_size: 256-hr: 0.7094379639448568-ndcg: 0.4169625507595044-best_round: 87-optimizer: sgd-l2_regularization: 0.0-lora: True-lora_r: 5-lora_alpha: 5-lora_freeze_B: True
2023-06-30 07-04-05-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 16-batch_size: 256-hr: 0.6935312831389183-ndcg: 0.4219675828245634-best_round: 95-optimizer: sgd-l2_regularization: 0.0-lora: True-lora_r: 5-lora_alpha: 5-lora_freeze_B: True
